{
  "name": "generator-mina",
  "version": "1.0.0",
  "description": "A simple slush generator for wechat miniprogram",
  "main": "slushfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaopeng/generator-mina"
  },
  "bugs": {
    "url": "https://github.com/miaopeng/generator-mina/issues"
  },
  "private": true,
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:tag": "git tag $npm_package_version && git push --tags"
  },
  "keywords": [
    "yeoman-generator",
    "wechat",
    "miniprogram",
    "generator",
    "weapp",
    "mina"
  ],
  "dependencies": {
    "git-user-name": "^2.0.0",
    "yeoman-generator": "^4.5.0",
    "yosay": "^2.0.2"
  },
  "author": {
    "name": "Peng Miao",
    "email": "mios426@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/miaopeng/slush-mina#readme",
  "devDependencies": {}
}
